<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINE</title>
     <link rel="stylesheet" href="style.css">
     <link rel="investments " href="investments">
</head>
<body>
  <h1>FIRST CLASS</h1>
  <p>
    <button class="login">Login </button><br>
    
    <button class="new account">Create new account</button><br>
    <button class="contact us">Contact us</button><br>
    ENROLL YOUR ENGINEERS 
  </p>
    <img class="siwes" src="Screenshot (15).png">
    <img class="2nd" src="mac 2.jpg">
<br>

<form>
   <p><label for="firstname">firstname</label><br>
   <input id="firstname">
<br>
    <label for="surname">surname</label><br>
    <input id="surname">
 <br>
      <label middle name>middle name</label><br>
      <input id="middle name">
 <br>   
      <label for="phone number">phone number</label><br>
      <input id="phone number">
<br>
      <label for="email address">email</label><br>
      <input id="email"><br>
      
<label for="country">country</label><br>
<select><br>
<option value="country">select country</option>
<option value="country">nigeria</option>
<option value="country">united kindom</option>
<option value="country">united state</option>
<option value="country">ghana</option>
<option value="country">canada</option>
</select>
<br>
   <label for="date of birth">date of birth</label><br>
   <select>
<option value="date of birth">select date</option><br>
<option value="date of birth">2024</option>
<option value="date of birth">2023</option>
<option value="date of birth">2022</option>
<option value="date of birth">2021</option>
<option value="date of birth">2020</option>
<option value="date of birth">2019</option>
<option value="date of birth">2018</option>
<option value="date of birth">2017</option>
<option value="date of birth">2016</option>
<option value="date of birth">2015</option>
<option value="date of birth">2014</option>
<option value="date of birth">2013</option>
<option value="date of birth">2012</option>
<option value="date of birth">2011</option>
<option value="date of birth">2010</option>
<option value="date of birth">2009</option>
<option value="date of birth">2008</option>
<option value="date of birth">2007</option>
<option value="date of birth">2006</option>
<option value="date of birth">2005</option>
<option value="date of birth">2004</option>
<option value="date of birth">2003</option>
<option value="date of birth">2002</option>
<option value="date of birth">2001</option>
<option value="date of birth">2000</option>
<option value="date of birth">1999</option>
<option value="date of birth">1998</option>
<option value="date of birth">1997</option>
<option value="date of birth">1996</option>
<option value="date of birth">1995</option>
<option value="date of birth">1994</option>
<option value="date of birth">1993</option>
<option value="date of birth">1992</option>
<option value="date of birth">1991</option>
<option value="date of birth">1990</option>
<option value="date of birth">1989</option>
<option value="date of birth">1988</option>
<option value="date of birth">1987</option>
<option value="date of birth">1986</option>
<option value="date of birth">1985</option>
<option value="date of birth">1984</option>
<option value="date of birth">1983</option>
<option value="date of birth">1982</option>
<option value="date of birth">1981</option>
<option value="date of birth">1980</option>
<option value="date of birth">1979</option>
<option value="date of birth">1978</option>
<option value="date of birth">1977</option>
<option value="date of birth">1976</option>
<option value="date of birth">1975</option>
<option value="date of birth">1974</option>
<option value="date of birth">1973</option>
<option value="date of birth">1972</option>
<option value="date of birth">1971</option>
<option value="date of birth">1970</option>
<option value="date of birth">1969</option>
<option value="date of birth">1968</option>
<option value="date of birth">1967</option>
<option value="date of birth">1966</option>
<option value="date of birth">1965</option>
<option value="date of birth">1964</option>
<option value="date of birth">1963</option>
<option value="date of birth">1962</option>
<option value="date of birth">1961</option>
<option value="date of birth">1960</option>




   </select><br>
<fieldset>
<legend>sex</legend>
<label>
    <input type="radio" name="type" value="1" checked>male
</label>
<br>
<label>
    <input type="radio" name="type" value="2">female
</label>
   <body><H4>UTILITY PROGRAME</H4></body>
   <label>
      <label for="utility programe">utility programe</label><br>
  <select>
<option value for="utility programe">select utility programe</option>
<option value for="utility programe">nepa bill</option>
<option value for="utility programe">water bill</option>
<option value for="utility programe">hospital bill</option>
<option value for="utility programe">food stuff</option>
<option value for="utility programe">school fees</option>   
  </select> <br>
  
</fieldset>
<p><button>Submit</button>

<h1>FOR OUR PARTNERS</h1>
<h3>Our investment plans</h3>
  <table>
 <tr>
  <th>Basic plan</th>
  <th>Sylver plan</th>
  <th>Golden plan</th>
  <th>Diamond plan</th>
  <th>Elite plan</th>
 </tr>
    <tr>
   <td>7 days</td> 
   <td>15 days</td> 
   <td>20 days days</td> 
   <td>30 days </td> 
   <td>30 days</td>
  </tr>

  <tr>
<th>$10->$99</th>
<th>$100->$499</th>
<th>$500->$999</th>
<th>$1000->$4999</th>
<th>$5000->$1000</th>
  </tr>

<tr>
   <td>10%</td>
   <td>25%</td>
   <td>35%</td>
   <td>50%</td>
   <td>70%</td>
</tr>

  </table><br>
  <br>
  <p><h4> LOCK-FUND INVESTMENT</h4></p>
  <table>
<tr>
 <th>2 Months</th>
 <th>4 Months</th>
 <th>6 months</th>
 <th>8 Months</th>
 <th>10 Months</th>
 <th>12 Months</th>
</tr>

<tr>
<td>50% return</td>
<td>200% retun</td>
<td>800% return</td>
<td>1500% return</td>
<td>3500% return</td>
<td>6000% return</td>
</tr>
  </table>
     <br>
  <fieldset>
  <label>
    <label for investments="select investment"></label>


     
  <label><legend>INVESTMENTS PLAN</legend><br>
   </label>

  <select>
     <option value for="investments Plan">select investment plan</option>
     <option value for="investments">Basic plan</option>
     <option value for="investments">Sylver plan</option>
     <option value for="investments">Golden plan</option>
     <option value for="investments">Diamond plan</option>

</select>
  </label>
<p><button>investments</button></p>
<canvas id="Dannycan1" width="150" height="200" style="border:1.5px solid black"></canvas>
<canvas id="Dannycan2" width="150" height="200" style="border:1px solid black"></canvas>

</form>
</fieldset>
</body>
</html>



























































































 









