img {width: 200px; margin-right: 1cm;}
h1{text-align: center;}
h1 {background-color: grey;}
body {background-color: rgba(63, 41, 52, 0.5)
 ;text-decoration: solid;}
th {background-color: aquamarine;}
td {background-color: beige;text-decoration: solid;}
h4 {color: black;}
.login {background-color: blue; color: beige;
 align-items: center;}
#Dannycan1 {background-color: bisque;}
#Dannycan2 {background-color: rgba(9, 236, 66, 0.4);margin: 1cm;}

body {
    background:linear-gradient(to top, rgba(231, 207, 207, 0.5)50%, rgba(141, 137, 129, 0.5)50%), url(mac\ 2.jpg);
}
.login{text-align: left;}




